<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione os itens que deseja comprar:"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <CheckBox
        android:id="@+id/chkarroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arroz (R$ 2,69)" />

    <CheckBox
        android:id="@+id/chkleite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leite (R$ 5,00)" />

    <CheckBox
        android:id="@+id/chkcarne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carne (R$ 10,00)" />

    <CheckBox
        android:id="@+id/chkfeijao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feijão (R$ 2,30)" />

    <CheckBox
        android:id="@+id/chkrefrigerante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refrigerante Coca-Cola (R$ 2,00)" />

    <Button
        android:id="@+id/bttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="Calcular Total" />
</LinearLayout>
